<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Ex1</title>
    <style>
        h2 {
            border-bottom: 1px solid gray; 
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>대입 연산</h2>
    <script type="text/javascript">
        var x = 3;
        var y = 3;
        var z = 3;
        document.write('x = ' + x + ', y = ' + y + ', z = ' + z + '<br />');
        x += 3;
        y *= 3;
        z %= 2;
        document.write('x += 3; 실행 후, x = ' + x + '<br />');
        document.write('y *= 3; 실행 후, y = ' + y + '<br />');
        document.write('z %= 2; 실행 후, z = ' + z + '<br />');
    </script>
</body>
</html>